{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1,1415;Database=rcpg_microservice_client_db;User ID=rcpg_microservice_client;Password=T4xVWKZbCg*n6PyA;"
  }
}